C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\bin\Debug\net6.0\Lab_4.exe
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\bin\Debug\net6.0\Lab_4.dll
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\bin\Debug\net6.0\Lab_4.pdb
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\bin\Debug\net6.0\McMaster.Extensions.CommandLineUtils.dll
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CopyComplete
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.dll
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.pdb
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
C:\Users\Vlad\Desktop\Univer\4.k.1.c\Crossplatform\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
